# pcmspringbot1

./: DockerFileDoubleStage  DockerFileSingleStage  Dockerfile  pom.xml  run-suite.xml
src/main/java/com/example/pcmspringbot1/: Pcmspringbot1Application.java
src/main/java/com/example/pcmspringbot1/config/: CloudinaryConfig.java  CobaConfig.java  ContohTimeMilis.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/example/pcmspringbot1/controller/: AksesController.java  ArtikelController.java  AuthController.java  CobaController.java  ContohController.java  ContohUpload.java  GetController.java  GroupMenuController.java  Master1Controller.java  MenuController.java  PostController.java  UserController.java
src/main/java/com/example/pcmspringbot1/core/: IReportForm.java  IService.java  SMTPCore.java
src/main/java/com/example/pcmspringbot1/coretan/: MainMain.java
src/main/java/com/example/pcmspringbot1/dto/: AlamatDTO.java  ChangePasswordDTO.java  ContohDTO.java  ForgotPasswordDTO.java  LoginDTO.java  RegisDTO.java  UserDTO.java
src/main/java/com/example/pcmspringbot1/dto/report/: ReportAksesDTO.java  ReportDTO.java  ReportMenuDTO.java
src/main/java/com/example/pcmspringbot1/dto/response/: AksesDTO.java  GroupMenuLoginDTO.java  MenuLoginDTO.java  MenuMappingDTO.java  RespAksesDTO.java  RespGroupMenuDTO.java  RespMaster1DTO.java  RespMenuDTO.java  RespUserDTO.java  SelectAksesDTO.java  SelectMenuDTO.java  TableAksesDTO.java  TableMenuDTO.java  TableUserDTO.java  UserRespDTO.java
src/main/java/com/example/pcmspringbot1/dto/validasi/: LoginDTO.java  RegisDTO.java  ValAksesDTO.java  ValGroupMenuDTO.java  ValLoginDTO.java  ValMaster1DTO.java  ValMenuDTO.java  ValRegisDTO.java  ValUserDTO.java  ValVerifyRegisDTO.java
src/main/java/com/example/pcmspringbot1/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/example/pcmspringbot1/mapper/: UserMapper.java
src/main/java/com/example/pcmspringbot1/model/: Akses.java  DataCoba.java  GroupMenu.java  KategoriProduk.java  LogGroupMenu.java  Master1.java  Menu.java  Peserta.java  Produk.java  Supplier.java  TugasA.java  User.java
src/main/java/com/example/pcmspringbot1/praktikum/: Praktikum1.java  Praktikum2.java
src/main/java/com/example/pcmspringbot1/repo/: AksesRepo.java  DataCobaRepo.java  GroupMenuRepo.java  KategoriProdukRepo.java  LogGroupMenuRepo.java  Master1Repo.java  MenuRepo.java  PesertaRepo.java  ProdukRepo.java  UserRepo.java
src/main/java/com/example/pcmspringbot1/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/example/pcmspringbot1/service/: AksesService.java  AppUserDetailService.java  DataCobaService.java  GroupMenuService.java  KategoriProdukService.java  Master1Service.java  MenuService.java  PesertaService.java  ProdukService.java  UserService.java
src/main/java/com/example/pcmspringbot1/util/: ExcelReader.java  ExcelWriter.java  FileUtility.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  PdfGenerator.java  ReadTextFileSB.java  SendMailOTP.java  TransformPagination.java  TransformationData.java
src/main/resources/: application.properties  cloudnary.properties  coba.properties  data-inisial.sql  jwtproperties.properties  log4j2.xml  other.properties  smtpconfig.properties
src/main/resources/excel/: group-menu.xlsx
src/main/resources/templates/: global-report.html  ok.html
src/main/resources/templates/report/: groupmenureport.html
src/main/resources/trigger/: log_group_menu  log_user
src/test/java/com/example/pcmspringbot1/: Pcmspringbot1ApplicationTests.java
src/test/java/com/example/pcmspringbot1/controller/: AuthControllerTest.java  GroupMenuControllerTest.java  MenuControllerTest.java
src/test/java/com/example/pcmspringbot1/coretan/: TestDataGenerator.java
src/test/java/com/example/pcmspringbot1/utils/: CredentialsAdminDefault.java  DataGenerator.java  TokenGenerator.java
src/test/resources/data-test/: groupmenu.xlsx
