spring.application.name=pcmspringbot1

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DBPROJECT;schema=batch23;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=batch23
spring.jpa.show-sql=false


cumi.goreng=hahaha
#server.port=8087

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
