spring.application.name=pcmspringbot1

#--------------------- LANGKAH-LANGKAH UNTUK EKSEKUSI JAR----------------------------
#1. BUKA TERMINAL INTELLIJ [sudah otomatis diarahkan ke path folder project nya berada]
#   ataupun TERMINAL bawaan OS yang diarahkan ke path project, untuk project ini : D:\SPRINGBOOT-PT-DIKA\pcmspringbootrestapidika\target>
#2. Ketik Command Berikut di dalam terminal : mvn clean install -DskipTest=true
#3. File jar akan terbentuk di folder ./target
#4. ketik cd target di dalam terminal intelliJ tadi
#5.  jalankan perintah berikut : java [LIST-ENVIRONMENT VARIABLE DIAWALI -D] -jar [NAMA FILE JAR NYA]
#6. untuk project ini , command beserta environment variable nya adalah sbb :
#java -DAPP_PORT=8080 -DDB_PWD=b381990e93da47d98266f459e749d3af -DDB_URL=abb07b3e6ce49452eee7f5532759ade255405fb9712a08b8b79917eea06353738db3d72c7d41436421fc59ebf1ae02fbbbde46a1679ac3f55072998cbae86e9d9649f318ddbb8d8fbcd1fae37a29e357a97847d15ca393b305e550261883dfbd -DDB_USN=f691d7c07971842c371c2a2dc899f811 -DDDL_AUTO=none -DEMAIL_USN=17d63b1126a9e9b307867db15245d8e7ab1442297b4e300640ed22a615eba3a0 -DFLAG_LOGGING=y -DJWT_SECRET=660a1e020c2fdc8c12043a5dd3321cf2c7e2da5b11c203f352901fe6770c319cca98bb7f0332964b2bde23046fc461b1 -DTEST_AUTO=y -jar rest-api.jar
#7. pastikan environment dan database menyala saat mengeksekusi command diatas

#--------------------- LANGKAH-LANGKAH UNTUK DEPLOY MENGUBAH FILE JAR MENJADI IMAGE DOCKER----------------------------
#1. Pastikan services docker menyala dengan mengetik docker --version di dalam terminal
#2. lakukan perintah sebelumnya dari proses nomor 1 sampai dengan nomor 2
#3. arahkan terminal ke tempat DockerFile berada
#4. ketik command berikut untuk mengubah file jar menjadi docker image : docker build --tag [nama_image_custom ex : pcmspring]:[versi_bikin_sendiri ex : 1.0] tambah spasi titik
# docker build --tag pcmrestapidika:1.0 .
#docker build --tag pcmrestapidemo:1.0 .
#Notes : tanda titik di akhir artinya path execution yaitu eksekusi file docker karena kita sudah mengarahkan path nya persis ke path nya
#5. ketik command berikut untuk mengubah image docker tadi menjadi container
#docker container create --name [buatnama] -p [port-OS]:[port-container] [ENVIRONMENT VARIABLE format -D untuk jar diganti -e] [image]:version
#6 docker container create --name pcm_container_1 -p 8890:8080 -e APP_PORT=8080 -e DB_PWD=b381990e93da47d98266f459e749d3af -e DB_URL=0c9bb324241647c2fc74938a14c49da47caeaf13c7f26b4c84065c0ced68a2e7782dd1f79267e1400442cd3ca35eed5b67506a2077353e9285bd6ceb93bdfce9d1c302607633133326bcf394f815d087b85e67d8c072be1e1b5e603005b3088c -e DB_USN=f691d7c07971842c371c2a2dc899f811 -e DDL_AUTO=none -e EMAIL_USN=17d63b1126a9e9b307867db15245d8e7ab1442297b4e300640ed22a615eba3a0 -e FLAG_LOGGING=y -e JWT_SECRET=660a1e020c2fdc8c12043a5dd3321cf2c7e2da5b11c203f352901fe6770c319cca98bb7f0332964b2bde23046fc461b1 -e TEST_AUTO=y  pcmrestapidika:1.0
#Notes : image berasal dari langkah nomor 4 tadi
#7
#docker run --name surono-chihuy -p 9933:8080 --env=APP_PORT=8080 --env=DB_PWD=b381990e93da47d98266f459e749d3af --env=DB_URL=c6dbab470f114a103636f9b69f0f3c2d5757b4813aecbf5d64fa27602d15059c43dc278aef9d5c8033133ac99225ac1136808dc28a2b58b8c71711b0dda276714550ecf55794dd1fb6b49a73a87acef4cef9f8bd6b641aa38f004d71bebaa56036aa6d284eca707bdf0e1874bacc7750 --env=DB_USN=f691d7c07971842c371c2a2dc899f811 --env=FLAG_LOGGING=y --env=JWT_SECRET=660a1e020c2fdc8c12043a5dd3321cf2c7e2da5b11c203f352901fe6770c319cca98bb7f0332964b2bde23046fc461b1 --env=TEST_AUTO=y  suronorestapi:1.0
#docker container create --name kontener1 -p 8080:8080 -e PORT=8080 pcmcobacoba:1.0
#-- registry image docker
#0. Masuk ke hub.docker.com
#1. Login dulu
#2. klik menu create repository
#3. isi nama repository sesuai dengan nama image
#4. pilih public / private
#5. create
#6. buat image berdasarkan nama repo nya
#--jika image sudah dibuat maka masukkan command berikut
#docker tag local-image:tagname reponame:tagname
#ex : docker tag pcmcobacoba:1.0 pollchihuy/pcmcobacoba:1.0
#7. push ke hub.docker.com
#docker push reponame:tagname
#ex : docker push pollchihuy/pcmcobacoba:1.0

#docker container create --name [buatnama] -p [port-OS]:[port-container] [ENVIRONMENT VARIABLE format -D untuk jar diganti -e] [image]:version

spring.datasource.url=64a90dd4d2fa3a326854d37769e5e4eac15e11d98f3a042868db5e83a3c76567da9496df38ef10333a5aa33f14e15dc7e485e50a28862810c9d9afbda03ebe64832f3aabbca944bf34bed3af812fec351b7fc7c9bd26b3d4fdbc31f0297a5ba2
#spring.datasource.url=64a90dd4d2fa3a326854d37769e5e4ea2462dd3b9276d156a535f3b7c4a48485330103c0bc40941a68d6cee3c5ab099d4ddf5e80cf937f2ed26f72a37dae27acc214a9994a17870b937186051a649f5f83a8ca2471fcd8d6d92ffe93ed1f60d634c501d3e8eae306eb5d463eeae37036
spring.datasource.username = 22403b4df4ee5169a47f7530d759c885
spring.datasource.password = 22403b4df4ee5169a47f7530d759c885
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=batch23
spring.jpa.show-sql=false
server.port=${PORT}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB